background #2e3440
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #2e3440
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #7e8294

# Red
color2 #9ed06c
color10 #9ed06c

# Green
color1 #fb617e
color9 #fb617e


# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #bb97ee
color12 #bb97ee

# Magenta
color5 #6dcae8
color13 #6dcae8

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
